<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tf56.spider</groupId>
    <artifactId>spider-settle</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>spider-settle-api</module>
        <module>spider-settle-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>spider-settle</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spider.common.version>1.0.7-RELEASE</spider.common.version>
    </properties>

    <developers>
        <developer>
            <id>DY</id>
            <name>DengYang</name>
            <organization>etransfar group</organization>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tf56.spider.common</groupId>
                <artifactId>spider-common</artifactId>
                <version>${spider.common.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.3.7.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.29</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>nexus-public</id>
            <name>tf56 public Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-thirdparty</id>
            <name>tf56 Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-public</id>
            <name>nexus_hosted_release</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-public</id>
            <name>nexus_hosted_snapshot</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- 针对开发环境的数据库设置 (开发环境)clean compile install -Pdy.dev -->
        <profile>
            <id>dev</id>
            <properties>
                <conf.dir>dev</conf.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <conf.dir>test</conf.dir>
            </properties>
        </profile>
    </profiles>
</project>
